<?php
	return array(
		"_DEL_GOODS_SUCCESS_"		=> '删除商品成功',
		"_DEL_GOODS_FAILURE_"		=> '删除商品失败',
		"_UPDATE_GOODS_STATUS_SUCCESS_"		=> '更新商品成功',
		"_UPDATE_GOODS_STATUS_FAILURE_"		=> '更新商品失败',
		"_UPDATE_GOODS_SALE_SUCCESS_"		=> '商品上架成功',
		"_UPDATE_GOODS_OFFSALE_FAILURE_"	=> '商品下架成功',
		"_GOODS_IMPLODE_SUCCESS_"			=> '商品导入成功',
		"_GOODS_PARAME_FAILURE_"			=> '商品参数错误',
		"_GOODS_PASSED_SUCCESS_"			=> '商品通过操作成功',
		"_GOODS_PASSED_FAILURE_"			=> '商品通过操作失败',
		"_GOODS_SALE_SUCCESS_"				=> '商品上架操作成功',
		"_GOODS_SALE_FAILURE_"				=> '商品上架操作失败',
		"_GOODS_SALE_FAILURE_NO_PRICE_"		=> '商品上架操作失败(没有分销价或市场价)',
		"_GOODS_SALE_SUCCESS_FAILURE_NUM"	=> '商品上架操作成功!({$num}个失败没有分销价或市场价)',
		"_GOODS_OFF_SALE_SUCCESS_"			=> '商品下架操作成功',
		"_GOODS_OFF_SALE_FAILURE_"			=> '商品下架操作失败',
		"_GOODS_DELETE_SUCCESS_"			=> '商品删除操作成功',
		"_GOODS_DELETE_FAILURE_"			=> '商品删除操作失败',	
		"_PARAME_FAILURE_"					=> '参数错误',
        "_GOODS_REVIEW_SUCCESS_"            => '商品审核成功',
        "_GOODS_REVIEW_FAILURE_"            => '商品拒绝失败',
        "_GOODS_CANCEL_SUCCESS_"           => '商品取消成功',
        "_GOODS_CANCEL_FAILURE_"           => '商品取消失败',
        "_GOODS_NEW_SALE_OFF_"             => '未上架的商品部能下架'
	);