<?php
	return array(
            "_FIEL_UPLOAD_FAILURE_"				=> '文件上传失败',
            "ADD_SUCCESS"					=> '添加成功',
            "ADD_FAILURE"					=> '添加失败',	
            "UPDATE_SUCCESS"					=> '更新成功',
            "UPDATE_FAILURE"					=> '更新失败',
            "_PARAM_FAILURE_"					=> '参数错误',
            "_VERIFY_FAILURE_"					=> '验证码错误',	
            "_FAILURE_"					        => '失败',
            "_SUCCESS_"					        => '成功',
            //仓储设置表单自动验证
            "STROAGE_REQUIER"                                   =>'仓库名必须',
            "STROAGE_UBIQUE"                                    =>'仓库名名称已经存在',
            "PROVINCE_REQUIER"                                  =>'省必须',
            "CITY_REQUIER"                                      =>'市必须',
            "AREA_REQUIER"                                      =>'区/县必须',
            "ADDRESS_REQUIER"                                   =>'地址必须',
            "MOBILE_REQUIER"                                    =>'手机格式错误',
            "FUNCTIONARY_REQUIER"                               =>'负责人必须',
            "FREIGHT_REQUIER"                                   =>'运费模板必须',
            //仓储设置
            //财务管理
            "FINANCE_LOGIN_FAILURE"                             =>'登录密码错误',
            "FINANCE_PAY_FAILURE"                               =>'两次支付密码不同',
            "FINANCE_CODE_VERIFY"                               =>'验证码错误',
            "FINANCE_MOBILE_VERIFY"                             =>'短信验证码错误或超过60秒未验证',
            "FINANCE_ACCOUNT_NOT_NULL"                          =>'支付宝账户必须',
            "FINANCE_ACCOUNT_PAY_FAILURE"                       =>'平台支付密码错误',
            "FINANCE_ACCOUNT_TYPE"                              =>'账户类型必须',
            "FINANCE_OPEN_BANK_NOT_NULL"                        =>'开户行必须',
            "FINANCE_OPEN_BANK"                                 =>'银行卡格式错误',
            "FINANCE_ACCOUNT_NAME"                              =>'收款人必须',
            //财务管理
            //仓储设置 
            "_ORDER_EXPRESS_NUMBER_EXIST_"			=> '运单号已经使用',
            "_ORDER_ASSIGNED_EXPRESS_NUMBER_SUCCESS_"		=> '分配运单号成功',
            "_ORDER_ASSIGNED_EXPRESS_NUMBER_FAILURE_"		=> '分配运单号失败',
            "FINANCE_LOGIN_FAILURE"                             =>'登录密码错误',
            "FINANCE_PAY_FAILURE"                               =>'两次支付密码不同',
            "FINANCE_CODE_VERIFY"                               =>'验证码错误',
            "FINANCE_MOBILE_VERIFY"                             =>'短信验证码错误或超过60秒未验证',
            "FINANCE_ACCOUNT_NOT_NULL"                          =>'支付宝账户必须',
            "FINANCE_ACCOUNT_PAY_FAILURE"                       =>'平台支付密码错误',
            "FINANCE_ACCOUNT_TYPE"                              =>'账户类型必须',
            "FINANCE_OPEN_BANK_NOT_NULL"                        =>'开户行必须',
            "FINANCE_OPEN_BANK"                                 =>'银行卡格式错误',
            "FINANCE_ACCOUNT_NAME"                              =>'收款人必须',
	);