<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>货源管家-登录</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/fqy_style.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/knockout-3.3.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plus.js"></script>
    <script src="js/message.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/public.js"></script>
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body onkeydown="keyLogin(event);">
    <div class="loginDiv">
        <div class="loginHeader">
        	<div class="app-drag"></div>
            <h1>创想范货源管家</h1>
            <i><img src="images/login.png"/></i>
            <p>
                <span id="Winmin" onclick="min()">&minus;</span>
                <span id="Winclose" onclick="closes()">╳</span>
            </p>
        </div>
        <div class="loginbody">
            <!--<form >-->
                <table>
                    <tr>
                        <td>用户名(更新)</td>
                        <td><input type="text" class="userName" name="userName" placeholder="请输入您的账号"></td>
                        <td><a class="loginHelp" href="javascript:open_url(webServerUrl+'/distribute_user_register.php');">注册账户</a></td>
                    </tr>
                    <tr>
                        <td>密 &nbsp; 码</td>
                        <td><input type="password" class="userPassword" name="userPassword" placeholder="请输入密码"></td>
                        <!--<td><a class="loginHelp" href="">忘记密码？</a></td>-->
                    </tr>
                    <tr>
                        <td>验 &nbsp; 证</td>
                        <td><div id="drag"></div></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="rememberInfo">
                            <label class="fl"><input type="checkbox" id="rememberAccount">记住账户</label>
                            <label class="fr"><input type="checkbox" id="rememberPassword">记住密码</label>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="loginBtn">
                            <button>登陆</button>
                        </td>
                        <td></td>
                    </tr>
                </table>
            <!--</form>-->
        </div>
    </div>
</body>
<script>
    var gui = require('nw.gui');
    var win = gui.Window.get();
    var shell = gui.Shell;
    var app = gui.App;

   $('#drag').drag();
//登录

    $('.loginBtn>button').on('click',function(){
        var rememberAccount = $('#rememberAccount').is(':checked');
        var rememberPassword = $('#rememberPassword').is(':checked');
        var oData = {
        	'user_account':$('input[name = userName]').val(),
        	'password':$('input[name = userPassword]').val()
        };
        if(oData.username == ''){
        	X.notice('请输入用户名',3)
        }else if(oData.password == ''){
        	X.notice('请输入密码',3)
        }else if(!dragyz){
        	X.notice('您尚未验证',3)
        }else{
        	X.Post(requestUrl.login,0,oData,function(e){
        		if(e.header.stats == 0){
                    win.hide();
                   gui.Window.open('index.html', {
                        title: '创想范货源管家',
                        position: 'center',
                        width: 1360,
                        height: 820,
                        "min-width": 1100,
                        "min-height": 700,
                        focus: true,
                        icon: "web/public/icon.png",
                        resizable: false,
                        show_in_taskbar: true,
                        fullscreen: false,
                        frame: false,
                        toolbar: true
                    }).on("document-start", function () {
                        localStorage.clear();
//                        app.clearCache();
                        for(var i in e.body.list){
                        	if(typeof e.body.list[i] == 'object'){
                        	    localStorage.setItem(i, JSON.stringify(e.body.list[i]));
                        	}else{
                        		localStorage.setItem(i, e.body.list[i]);
                        	}                         
                        }
                        if(rememberPassword){
                            localStorage.setItem('PassSing', oData.password);
                        }else {
                            localStorage.removeItem('PassSing');
                        }
                        localStorage.setItem('rememberSing', rememberAccount);
                        localStorage.setItem('PasswordSing', rememberPassword);
                        window.reloadIgnoringCache();
                        win.close(true);
                    });
        		}else{
        			X.notice(e.header.msg,3);
        		}
            })
        }
    });
    //记住账户
    if(localStorage.getItem('rememberSing')=='true'){
        $('#rememberAccount').prop('checked',true);
        if(localStorage.getItem('mobile') != null){
            $('.userName').val(localStorage.getItem('mobile'));
        }else if(localStorage.getItem('email') != null){
            $('.userName').val(localStorage.getItem('email'));
        }else {
            $('.userName').val(localStorage.getItem('user_account'));
        }
    }else {
        $('.userName').val('');
    }
    //记住密码
    if(localStorage.getItem('PasswordSing')=='true'){
        $('#rememberPassword').prop('checked',true);
        if(localStorage.getItem('PassSing') != null){
            $('.userPassword').val(localStorage.getItem('PassSing'));
        }
    }else {
        $('.userPassword').val('');
    }

 $(function(){
       $.post("http://192.168.20.191:86/version.php",function(result){
           if(result != app.manifest.version){
               gui.Window.open('newData.html', {
                   title: '创想范货源管家更新提示',
                   position: 'center',
                   width: 600,
                   height: 230,
                   focus: true,
                   icon: "web/public/icon.png",
                   resizable: false,
                   show_in_taskbar: true,
                   fullscreen: false,
                   frame: false,
                   toolbar: false
               });
                win.hide();
                win.close(true);
           }else {
               $('.loginDiv').show();
           }
       })
   });
    function keyLogin(event){
	  if (event.keyCode==13)  //回车键的键值为13
	     $('.loginBtn>button').click(); //调用登录按钮的登录事件
	}
</script>
</html>